<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic_imageview_userRowNewMessage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_textview_userRowNewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic_imageview_userRowNewMessage"
        app:layout_constraintStart_toEndOf="@+id/profilepic_imageview_userRowNewMessage"
        app:layout_constraintTop_toTopOf="@+id/profilepic_imageview_userRowNewMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>